<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Home - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="../public/index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar </a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> calentador de agua solar</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="../public/paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="#"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="../public/contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slider__automatico">
        <div class="slider__container"><img class="slider__img" src="img/bateria-trojan.png" alt=""></div>
        <div class="slider__container"><img class="slider__img" src="img/paneles.png" alt=""></div>
        <div class="slider__container"><img class="slider__img" src="img/kit-3600-wd.png"></div>
        <div class="slider__container"><img class="slider__img" src="img/paneles-solares.png" alt=""></div>
      </div>
    </section>
    <section class="history-container d-flex-direction">
      <div class="history-container__info d-flex-direction container">
        <h1 class="history-container__title">Bienvenidos a ENICER S.A</h1>
        <p class="history-container__subtitle">(empresa nicaragüense de energía renovable) </p>
        <div class="history-container__linea border-linear"></div>
      </div>
      <div class="history-container__card-container container">
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-stats-bars2"></span> historia </h1>
            <p class="cardHistory__description">ENICER es una empresa que ha instalado miles de sistemas de energía renovable en comunidades rurales a través de Nicaragua desde sus comienzos en 1982.</p>
          </div>
        </div>
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-cog"></span> productos </h1>
            <p class="cardHistory__description">ENICER cuenta con una amplia variedad de productos y servicios que te ayudaran a optimizar el consumo de enregia electrica en tu hogar o empresa, dentro de nuestro sitio web encontraras nustro catalogo el linea donde podras conocer un poco mas de los productos que tenemos para ti.</p>
          </div>
        </div>
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-clipboard"></span> pregunta frecuente </h1>
            <p class="cardHistory__description">Conoce las respuestas a las preguntas mas frecuentes acerca de los distintos tipos de energias renovables, estudios de eficiencia energetica, vida util de los productos, ahorro de energia, mantenimiento de equipos solares. Aclara tus dudas y conoce un poco mas de este tema.</p>
          </div>
        </div>
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-meter"></span> eficiencia energetica. </h1>
            <p class="cardHistory__description">Apoyar el ahorro energético desde los comercios y las empresas ahora también es posible sin necesidad de cambiar los artefactos. Esas lámparas que se creían irremplazables se pueden reemplazar por leds, una tecnología bajo consumo muy superior a los tubos fluorescentes y sus variantes a rosca.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="../public/contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="#">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/sliderAutomatico.js"></script>
  <script src="js/sliderCard.js"></script>
  <script src="js/sliderCardResponsive.js"></script>
</html>