<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Baterias - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="product-container">
      <div class="product-container__info container">
        <div class="catalogo d-flex">
          <div class="catalogo__infoContainer d-flex-direction">
            <h1 class="catalogo__title">Bateria Solar</h1>
            <h2 class="catalogo__price">Trojan ( promocion ) </h2>
            <div class="catalogo__linea border-linea"></div>
            <p class="catalogo__description">Las baterías en un sistema de energía solar fotovoltaica es la de acumular la energía producida por los paneles fotovoltaicos durante las horas de Sol para poderla utilizar durante la noche o en días nublados.</p>
            <button class="catalogo__btn buttonStyle">ordenar ahora</button>
          </div>
          <div class="catalogo__imgContainer">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/familia-trojan.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/bateria-trojan.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/bateria-trojan4.png" alt=""/></figure>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bateria-type">
      <div class="bateria-type__bateria-container d-flex container" id="bateriaOzonix12v">
        <div class="bateria-type__img">
          <div class="sliderSyncing">
            <div class="sliderSyncing__items-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-ozonix.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-ozonix2.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-ozonix3.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-ozonix4.png"/></div>
            </div>
            <div class="sliderSyncing__thumb-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-ozonix.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-ozonix2.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-ozonix3.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-ozonix4.png"/></div>
            </div>
          </div>
        </div>
        <div class="bateria-type__description">
          <div class="bateria d-flex-direction">
            <h1 class="bateria__title">Bateria Solar 85ah 12v Ozonyx</h1>
            <div class="bateria__linea border-linea"></div>
            <div class="bateria__description">
              <p class="bateria__subtitle">voltaje: <span class="bateria__respuesta">12 V</span></p>
              <p class="bateria__subtitle">marca: <span class="bateria__respuesta">ozonix</span></p>
              <p class="bateria__subtitle">medida: <span class="bateria__respuesta">278 x 175 x 190 mm.</span></p>
              <p class="bateria__subtitle">peso: <span class="bateria__respuesta">18 kg</span></p>
              <p class="bateria__subtitle">tipo de bateria: <span class="bateria__respuesta">Solar, Tracción Monoblock.</span></p>
              <p class="bateria__subtitle">mantenimiento: <span class="bateria__respuesta">Bajo mantenimiento.</span></p>
              <p class="bateria__subtitle">capacidad en C100: <span class="bateria__respuesta">85Ah y en C20: 75Ah.</span></p>
              <p class="bateria__subtitle">placas de separación entre celdas reforzadas </p>
              <p class="bateria__subtitle">placas ancladas a prueba de vibracion y golpes</p>
              <p class="bateria__subtitle">Fabricadas de acuerdo con la certificación ISO 9002 y cumpliendo las normativas CE y UL</p>
              <p class="bateria__subtitle">Recipiente de material ABS resistente al fuego</p>
              <p class="bateria__subtitle">garantia: <span class="bateria__respuesta">12 meses</span></p>
              <h2 class="panel__price"><span class="panel__titlePrice">precio: </span>$ 100     </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="bateria-type__bateria-container d-flex container">
        <div class="bateria-type__img">
          <div class="sliderSyncing">
            <div class="sliderSyncing__items-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-plusenergy.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-plusenergy2.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-plusenergy3.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-plusenergy4.png"/></div>
            </div>
            <div class="sliderSyncing__thumb-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-plusenergy.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-plusenergy2.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-plusenergy3.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-plusenergy4.png"/></div>
            </div>
          </div>
        </div>
        <div class="bateria-type__description">
          <div class="bateria d-flex-direction">
            <h1 class="bateria__title">Bateria monoblock PlusEnergy 200AH 12v sellada sin mantenimientos</h1>
            <div class="bateria__linea border-linea"></div>
            <div class="bateria__description">
              <p class="bateria__subtitle">voltaje: <span class="bateria__respuesta">12 V</span></p>
              <p class="bateria__subtitle">marca: <span class="bateria__respuesta">PlusEnergy</span></p>
              <p class="bateria__subtitle">medida: <span class="bateria__respuesta">513 x 189 x 223 mm.</span></p>
              <p class="bateria__subtitle">peso: <span class="bateria__respuesta">48 kg</span></p>
              <p class="bateria__subtitle">tipo de bateria: <span class="bateria__respuesta">Solar Monoblock.</span></p>
              <p class="bateria__subtitle">mantenimiento: <span class="bateria__respuesta">sin mantenimiento.</span></p>
              <p class="bateria__subtitle">capacidad en C100: <span class="bateria__respuesta">165Ah y en C20: 140Ah.</span></p>
              <p class="bateria__subtitle">placas de separación entre celdas reforzadas </p>
              <p class="bateria__subtitle">placas ancladas a prueba de vibracion y golpes</p>
              <p class="bateria__subtitle">Fabricadas de acuerdo con la certificación ISO 9002 y cumpliendo las normativas CE y UL</p>
              <p class="bateria__subtitle">Recipiente de material ABS resistente al fuego</p>
              <p class="bateria__subtitle">garantia: <span class="bateria__respuesta">1 año</span></p>
              <h2 class="panel__price"><span class="panel__titlePrice">precio: </span>$ 150     </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="bateria-type__bateria-container d-flex container">
        <div class="bateria-type__img">
          <div class="sliderSyncing">
            <div class="sliderSyncing__items-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-trojan6.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-trojan7.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-trojan4.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bateria-trojan8.png"/></div>
            </div>
            <div class="sliderSyncing__thumb-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-trojan6.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-trojan7.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-trojan4.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bateria-trojan8.png"/></div>
            </div>
          </div>
        </div>
        <div class="bateria-type__description">
          <div class="bateria d-flex-direction">
            <h1 class="bateria__title">Baterias Monoblock TROJAN T105 250AH 6V</h1>
            <div class="bateria__linea border-linea"></div>
            <div class="bateria__description">
              <p class="bateria__subtitle">voltaje: <span class="bateria__respuesta">6 V y 12 V para instalaciones solares fotovoltaicas</span></p>
              <p class="bateria__subtitle">marca: <span class="bateria__respuesta">TROJAN</span></p>
              <p class="bateria__subtitle">medida: <span class="bateria__respuesta">LxAxAL: 262 x 181 x 281 y 381 x 178 x 371 mm.</span></p>
              <p class="bateria__subtitle">peso: <span class="bateria__respuesta">de 28 a 58 kg</span></p>
              <p class="bateria__subtitle">tipo de bateria: <span class="bateria__respuesta">Solar Monoblock.</span></p>
              <p class="bateria__subtitle">mantenimiento: <span class="bateria__respuesta">minimo, Larga vida útil.</span></p>
              <p class="bateria__subtitle">capacidad en C100: <span class="bateria__respuesta">Desde 94Ah a 1235Ah</span></p>
              <p class="bateria__subtitle">placas de separación entre celdas reforzadas </p>
              <p class="bateria__subtitle">placas ancladas a prueba de vibracion y golpes</p>
              <p class="bateria__subtitle">Fabricadas de acuerdo con la certificación ISO 9002 y cumpliendo las normativas CE y UL</p>
              <p class="bateria__subtitle">Recipiente de material ABS resistente al fuego</p>
              <p class="bateria__subtitle">garantia: <span class="bateria__respuesta">1 año</span></p>
              <h2 class="panel__price"><span class="panel__titlePrice">precio: </span>$ 200     </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/ctrlDeslizanteCentralizado.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/sliderProductos.js"></script>
</html>