<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Bomba de Agua Solar - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="bombaAgua">
      <div class="bombaAgua__container d-flex container">
        <div class="bombaAgua__slider-container">
          <div class="sliderSyncing">
            <div class="sliderSyncing__items-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bomba-agua-sumergible.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bomba-agua-sumergible1.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bomba-agua-sumergible2.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-top" src="img/catalogo/bomba-agua-sumergible3.png"/></div>
            </div>
            <div class="sliderSyncing__thumb-slider">
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bomba-agua-sumergible.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bomba-agua-sumergible1.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bomba-agua-sumergible2.png"/></div>
              <div class="sliderSyncing__slick-slider-item"><img class="sliderSyncing__img-bottom" src="img/catalogo/bomba-agua-sumergible3.png"/></div>
            </div>
          </div>
        </div>
        <div class="bombaAgua__info-container">
          <h1 class="bombaAgua__title">bomba sumergible shurflo 9300 24V 70m</h1>
          <div class="bombaAgua__linea border-linea"></div>
          <p class="bombaAgua__paragraph">
             Es la solución perfecta para extracción de agua a menos de 70 metros y que no se exceda de 300 litros por hora. Se trata de un sistema gracias al cual tener baterías en la instalación, de manera que solamente extrae agua en las horas diurnas.</p>
          <h2 class="bombaAgua__price">precio: $ 450</h2>
        </div>
      </div>
      <div class="bombaAgua__caracteristica-container">
        <div class="bombaAgua__caracteristica d-flex container">
          <div class="bombaAgua__information">
            <h1 class="bombaAgua__title">Características</h1>
            <div class="bombaAgua__linea border-linea"></div>
            <div class="bombaAgua__description"> 
              <p class="bombaAgua__items">- Número de modelo de la Bomba Sumergible Shurflo: <span class="bombaAgua__respuesta">9325-083-101</span> </p>
              <p class="bombaAgua__items">- Diseño de la bomba: <span class="bombaAgua__respuesta">se trata de una bomba de diafragma de desplazamiento positivo con 3 cámaras</span> </p>
              <p class="bombaAgua__items">- Motor Imán permanente: <span class="bombaAgua__respuesta">P /N 11-175-00</span></p>
              <p class="bombaAgua__items">- Voltaje de la Bomba Sumergible Shurflo: <span class="bombaAgua__respuesta">24 VCC nominales</span> </p>
              <p class="bombaAgua__items">- Amperaje de la Bomba Sumergible Shurflo: <span class="bombaAgua__respuesta">4.0 máximo</span> </p>
              <p class="bombaAgua__items">- Derivación interna de la Bomba Sumergible Shurflo: <span class="bombaAgua__respuesta">105-110 PSI máximo</span></p>
              <p class="bombaAgua__items">- Elevación máxima de la Bomba Sumergible Shurflo: <span class="bombaAgua__respuesta">70 metros (230 pies)</span></p>
              <p class="bombaAgua__items">- Sumersión máxima de su bomba Shurflo: <span class="bombaAgua__respuesta">30 metros (100 pies)</span> </p>
              <p class="bombaAgua__items">- Boca de expulsión:  <span class="bombaAgua__respuesta">(½ pulgada) para tubería de 12.7 mm (½ pulgada) de diámetro interno</span></p>
              <p class="bombaAgua__items">- Materiales de la bomba sumergible Shurflo:  <span class="bombaAgua__respuesta">plástico de alta resistencia, sujetadores de acero inoxidable</span> </p>
              <p class="bombaAgua__items">- Usos típicos de la Bomba:   <span class="bombaAgua__respuesta">destinada principalmente para pozos de agua potable</span> </p>
              <p class="bombaAgua__items">- Peso neto: <span class="bombaAgua__respuesta">2.7 kg (6 libras)</span></p>
              <p class="bombaAgua__items">- Dimensiones: <span class="bombaAgua__respuesta">Diámetro: 95mm (3.5 pulgadas) altura: 305 mm (12 pulgadas)</span> </p>
            </div>
          </div>
          <figure class="bombaAgua__imgContainer"> <img class="bombaAgua__img" src="img/catalogo/bomba-agua-sumergible.png" alt=""></figure>
        </div>
      </div>
    </section>
    <section class="tabla-container">
      <h1 class="tabla-container__title">tabla de caudales la bomba sumergible shurflo 9300 24V 70m</h1>
      <figure class="tabla-container__imgContainer container"><img class="tabla-container__img" src="img/tabla-bomba.png" alt=""></figure>
      <div class="tabla-container__tabla">
        <table class="tabla-container__tabla-rwd container">
          <tr class="tabla-container__headerContainer">
            <th class="tabla-container__header">metro de profundidad </th>
            <th class="tabla-container__header">litro por hora potencial </th>
            <th class="tabla-container__header">potencia usada con el panel solar </th>
            <th class="tabla-container__header">amperio en uso </th>
          </tr>
          <tr class="tabla-container__columnasContainer">
            <td class="tabla-container__columnas">6.1</td>
            <td class="tabla-container__columnas">420</td>
            <td class="tabla-container__columnas">58</td>
            <td class="tabla-container__columnas">1.7</td>
          </tr>
          <tr class="tabla-container__columnasContainer">         
            <td class="tabla-container__columnas">12.2</td>
            <td class="tabla-container__columnas">413</td>
            <td class="tabla-container__columnas">65</td>
            <td class="tabla-container__columnas">2.0</td>
          </tr>
          <tr class="tabla-container__columnasContainer">
            <td class="tabla-container__columnas">18.3</td>
            <td class="tabla-container__columnas">398</td>
            <td class="tabla-container__columnas">78</td>
            <td class="tabla-container__columnas">2.3</td>
          </tr>
          <tr class="tabla-container__columnasContainer">         
            <td class="tabla-container__columnas">24.4</td>
            <td class="tabla-container__columnas">390</td>
            <td class="tabla-container__columnas">89</td>
            <td class="tabla-container__columnas">2.6</td>
          </tr>
          <tr class="tabla-container__columnasContainer">
            <td class="tabla-container__columnas">30.5</td>
            <td class="tabla-container__columnas">379</td>
            <td class="tabla-container__columnas">99</td>
            <td class="tabla-container__columnas">2.9</td>
          </tr>
          <tr class="tabla-container__columnasContainer">        
            <td class="tabla-container__columnas">36.6</td>
            <td class="tabla-container__columnas">360</td>
            <td class="tabla-container__columnas">104</td>
            <td class="tabla-container__columnas">3.2</td>
          </tr>
          <tr class="tabla-container__columnasContainer">
            <td class="tabla-container__columnas">42.7</td>
            <td class="tabla-container__columnas">352</td>
            <td class="tabla-container__columnas">115</td>
            <td class="tabla-container__columnas">3.5</td>
          </tr>
          <tr class="tabla-container__columnasContainer">         
            <td class="tabla-container__columnas">48.8</td>
            <td class="tabla-container__columnas">337</td>
            <td class="tabla-container__columnas">123</td>
            <td class="tabla-container__columnas">3.8</td>
          </tr>
          <tr class="tabla-container__columnasContainer">
            <td class="tabla-container__columnas">54.9</td>
            <td class="tabla-container__columnas">329</td>
            <td class="tabla-container__columnas">135</td>
            <td class="tabla-container__columnas">4.0</td>
          </tr>
          <tr class="tabla-container__columnasContainer">         
            <td class="tabla-container__columnas">61</td>
            <td class="tabla-container__columnas">318</td>
            <td class="tabla-container__columnas">141</td>
            <td class="tabla-container__columnas">4.3</td>
          </tr>
          <tr class="tabla-container__columnasContainer">
            <td class="tabla-container__columnas">70.1</td>
            <td class="tabla-container__columnas">300</td>
            <td class="tabla-container__columnas">155</td>
            <td class="tabla-container__columnas">4.6</td>
          </tr>
        </table>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/ctrlDeslizanteCentralizado.js"></script>
</html>