<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Contactenos - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="contact-container d-flex-direction">
      <div class="contact-container__backgroundContactenos"></div>
      <form class="contact-container__form container d-flex-direction" action="" method="method">
        <div class="contact-container__formInfo d-flex">
          <input class="contact-container__nameEmpresa" type="text" placeholder="Nombre de la empresa" name="">
          <input class="contact-container__namePersona" type="text" placeholder="Nombre y Apellido" name="" title="Ingrese su  Nombre y Apellido" required>
        </div>
        <div class="contact-container__formInfo d-flex">
          <input class="contact-container__telefono" type="tel" name="" placeholder="505 0000-0000" pattern="[0-9]{3} [0-9]{4} [0-9]{4}" title="Un número de teléfono válido consta de un código de área de 3 dígitos, un espacio, los cuatros primeros dígitos del número, un espacio y cuatro dígitos más." required>
          <input class="contact-container__email" type="email" placeholder="example@example.com" name="" title="Ingrese su correo para poder brindarle respuesta" required>
        </div>
        <div class="contact-container__formTxtArea d-flex">
          <textarea class="contact-container__mensaje" name="" placeholder="Envienos un mensaje para poder brindarle una solucion. Muchas gracias por escribirnos" required></textarea>
        </div>
        <button class="contact-container__btn buttonStyle" type="submit">enviar </button>
      </form>
      <div class="contact-container__contactenos d-flex">
        <div class="contact-container__mapContainer">
          <iframe class="contact-container__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.7120465288835!2d-86.22556573587256!3d12.13184393603085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe7968cf10e1%3A0x2bedf0a15b8c1207!2sVilla%20Austria%2C%20Managua!5e0!3m2!1ses-419!2sni!4v1567807040484!5m2!1ses-419!2sni" frameborder="0"></iframe>
        </div>
        <div class="contact-container__redes-container d-flex-direction">
          <h1 class="contact-container__title">contactese con nosotro</h1>
          <div class="contact-container__linea border-linea"></div>
          <div class="contact-container__redes">
            <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-location2"></span> ubicacion</h2>
            <p class="contact-container__description">Entrada principal de villa austria 1/2c al norte</p>
            <div class="contact-container__telefonosContainer d-flex">
              <div class="contact-container__convencional">
                <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-phone"></span> telefono</h2>
                <p class="contact-container__description">+505 2222 - 2222</p>
              </div>
              <div class="contact-container__celular">
                <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-whatsapp"></span> whatsapp</h2>
                <p class="contact-container__description">+505 8888 - 8888</p>
              </div>
            </div>
            <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-envelop"></span> correo</h2>
            <p class="contact-container__description">enicer.nic505@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
</html>