<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Inversores - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="product-container">
      <div class="product-container__info container">
        <div class="catalogo d-flex">
          <div class="catalogo__infoContainer d-flex-direction">
            <h1 class="catalogo__title">Inversores solares</h1>
            <h2 class="catalogo__price">Inversor Cargador 1000W 12V Must Solar $ 250 </h2>
            <div class="catalogo__linea border-linea"></div>
            <p class="catalogo__description">Inversor cargador Must de 1000W 12V con regulador de carga PWM incorporado de 50A. Se trata de un inversor de onda senoidal pura, con una potencia máxima de 1000W, capaz de trabajar con baterías de 12V. El cargador de baterías que incorpora de 20A, puede servir para cargar las baterías desde una fuente de 230V, ya sea la red eléctrica o un generador eléctrico. Es un equipo que integra el regulador de carga, el cargador de baterías y el inversor, de manera que puede gestionar todo lo necesario en cualquier instalación solar aislada sin necesidad de necesitar ningún otro aparato, solamente los paneles solares</p>
            <button class="catalogo__btn buttonStyle">ordenar ahora</button>
          </div>
          <div class="catalogo__imgContainer">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/inversor-must-parte-frente1.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/inversor-cargador-lado1.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/inversor-must--parte-trasera1.png" alt=""/></figure>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inversor">
      <div class="inversor__caracteristica d-flex container">
        <figure class="inversor__imgContainer"><img class="inversor__img" src="img/catalogo/inversor_cargador_atersa_quadro.png" alt=""></figure>
        <div class="inversor__info">
          <h1 class="inversor__title">características del inversor cargador 1000W 12V Must Solar</h1>
          <div class="inversor__linea border-linea"></div>
          <p class="inversor__paragraph">El inversor cargador de 1000W 12V de Must Solar, es más que un inversor/cargador; es un elemento central en la instalación solar desde el cual se van a gestionar todas las opciones que tenga nuestro kit solar ya que incorpora un inversor, un cargador y regulador de carga, todo en uno.</p>
          <p class="inversor__paragraph">Este inversor cargador gestiona de manera óptima la energía de las baterías, producción solar, red eléctrica o de generador para lograr un sistema de aislada sin cortes de luz, capaz de mezclar 3 fuentes diferentes de energía (solar, batería, red) de la manera más eficiente y también configurable a nuestro gusto.</p>
        </div>
      </div>
    </section>
    <section class="inversor__ahorro">
      <div class="inversor__ahorro-container d-flex-direction container">
        <div class="inversor__ahorro-info">
          <h1 class="inversor__titleAhorro">ahorro en el inversor cargador 1000W 12V</h1>
          <div class="inversor__lineaAhorro border-linea"></div>
          <p class="inversor__paragraphAhorro">El inversor cargador Must Solar 1000W 12V es totalmente programable, la posibilidad de conectar un generador externo asegura que no estará nunca sin electricidad. La velocidad de conectar entre la red, los paneles solares o las baterías es tan rápida que no se percibe absolutamente nada; siempre tendrás un suministro de energía eléctrica fluido sin interrupciones.</p>
        </div>
        <div class="inversor__patallaContainer d-flex">
          <figure class="inversor__imgContainer"><img class="inversor__img" src="img/catalogo/patalla-inversor-must.png" alt=""></figure>
          <div class="inversor__info">
            <h2 class="inversor__subtitleAhorro">information de la pantalla</h2>
            <div class="inversor__lineaAhorro border-linea"></div>
            <ol class="inversor__menu">
              <li class="inversor__items">pantalla LCD</li>
              <li class="inversor__items">indicador de estado</li>
              <li class="inversor__items">indicador de carga y descarga</li>
              <li class="inversor__items">indicador de fallo</li>
              <li class="inversor__items">botones de navegacion</li>
            </ol>
            <p class="inversor__paragraphAhorro">La pantalla LCD tiene una resolución de 255 x 160 píxeles con retroiluminación facilitando su lectura. Los datos de generación energética, alertas y otra información se muestran al usuario de forma clara y sencilla. El Inversor Cargador 1000W 12V Must Solar es un sistema todo-en-uno que no necesita ningún aparato más.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/sliderProductos.js"></script>
</html>