<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Paneles Solares - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="product-container">
      <div class="product-container__info container">
        <div class="catalogo d-flex">
          <div class="catalogo__infoContainer d-flex-direction">
            <h1 class="catalogo__title">paneles solares</h1>
            <h2 class="catalogo__price">panel 250W  $ 150 ( promocion ) </h2>
            <div class="catalogo__linea border-linea"></div>
            <p class="catalogo__description">Los paneles solares fotovoltaicos constan de multitud de celdas, llamadas células fotovoltaicas, que convierten la radiación solar en electricidad. Se genera electricidad debido al efecto fotovoltaico que provoca la energía solar (fotones), generando cargas positivas y negativas en dos semiconductores próximos de distinto tipo, lo que genera un campo eléctrico que producirá corriente eléctrica.</p>
            <button class="catalogo__btn buttonStyle">ordenar ahora</button>
          </div>
          <div class="catalogo__imgContainer">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/panel-frente1.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/panel-lado1.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/panel-atras1.png" alt=""/></figure>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="specificationPanel d-flex container">
      <div class="specificationPanel__description-panel">
        <h1 class="specificationPanel__title">línea de alta potencia</h1>
        <div class="specificationPanel__linea border-linea"></div>
        <p class="specificationPanel__paragraph">
           El diseño moderno, y la alarga duracion de vida son solo algunas de los puntos de fuerza de los modulo monocristalinos. Se produce utilizando proceso productivos innovadores y tecnicas de ingenieria avanzadas. Ello permite generar mayores cantidades de energia, transformandolos en los paneles ideales para todos los contextos en los que espacio es limitado o con condiciones ambientales dificiles </p>
        <h2 class="specificationPanel__subtitle"><span class="specificationPanel__icons icon-home3"></span>  tolerancia positiva sobre la potencia </h2>
        <h2 class="specificationPanel__subtitle"><span class="specificationPanel__icons icon-fire"></span>  reaccion al fuego clase 1 </h2>
        <h2 class="specificationPanel__subtitle"><span class="specificationPanel__icons icon-drawer2"></span>  vidrio antirreflejo</h2>
        <h2 class="specificationPanel__subtitle"><span class="specificationPanel__icons icon-cloud"></span>  resistente al granizo</h2>
      </div>
      <div class="specificationPanel__structure">
        <div class="specificationPanel__container-info d-flex-direction">
          <h1 class="specificationPanel__titleImg">celda</h1>
          <figure class="specificationPanel__img-container-celda"><img class="specificationPanel__img" src="img/info-celda.png" alt=""></figure>
        </div>
        <div class="specificationPanel__container-info d-flex-direction">
          <h1 class="specificationPanel__titleImg">marco</h1>
          <figure class="specificationPanel__img-container"><img class="specificationPanel__img" src="img/marco.png" alt=""></figure>
        </div>
        <div class="specificationPanel__container-info d-flex-direction">
          <h1 class="specificationPanel__titleImg">junction box</h1>
          <figure class="specificationPanel__img-container"><img class="specificationPanel__img" src="img/ip67.png" alt=""></figure>
        </div>
      </div>
    </section>
    <section class="paneles-type">
      <div class="panel d-flex container">
        <figure class="panel__img-container"><img class="panel__img" src="img/catalogo/panel-150w.png" alt=""/></figure>
        <div class="panel__information d-flex-direction">
          <h1 class="panel__title">Panel solar 150w Polycrystalline 36 Células</h1>
          <div class="panel__linea border-linea"></div>
          <div class="panel__description">
            <p class="panel__subtitle">Potencia Nominal Pmax: <span class="panel__respuesta">150w</span></p>
            <p class="panel__subtitle">Tensión nominal U MPP: <span class="panel__respuesta">18,34 V</span></p>
            <p class="panel__subtitle">Corriente nominal IMPP: <span class="panel__respuesta">8.18 A</span></p>
            <p class="panel__subtitle">Circuito abierto tensión: <span class="panel__respuesta">22.81 V</span></p>
            <p class="panel__subtitle">Corriente de cortocircuito ISC:  <span class="panel__respuesta">8.81 v</span></p>
            <p class="panel__subtitle">Eficiencia del Modulo: <span class="panel__respuesta">15.89%</span></p>
            <p class="panel__subtitle">Dimensiones: <span class="panel__respuesta"> L x W 1478 x 674 x 35 mm</span></p>
            <p class="panel__subtitle">Caja del marco Altura / con: <span class="panel__respuesta">40mm / 40mm</span></p>
            <p class="panel__subtitle">Peso: <span class="panel__respuesta">12 Kg</span></p>
            <p class="panel__subtitle">Conectividad del módulo: <span class="panel__respuesta">950mm con conector MC4 </span></p>
            <p class="panel__subtitle">Color del marco: <span class="panel__respuesta">Anodizado Plata</span></p>
            <h2 class="panel__price"><span class="panel__titlePrice">precio: </span>$ 150</h2>
          </div>
        </div>
      </div>
      <div class="panel d-flex container">
        <figure class="panel__img-container"><img class="panel__img" src="img/catalogo/panel-250w.png" alt=""/></figure>
        <div class="panel__information d-flex-direction">
          <h1 class="panel__title">Placa Solar 250w Panel Solar Polycrystalline 60 Celulas</h1>
          <div class="panel__linea border-linea"></div>
          <div class="panel__description">
            <p class="panel__subtitle">Potencia Nominal Pmax: <span class="panel__respuesta">250w</span></p>
            <p class="panel__subtitle">Tensión nominal U MPP: <span class="panel__respuesta">30.39 V</span></p>
            <p class="panel__subtitle">Corriente nominal IMPP: <span class="panel__respuesta">8.23 A</span></p>
            <p class="panel__subtitle">Circuito abierto tensión: <span class="panel__respuesta">36.97 V</span></p>
            <p class="panel__subtitle">Corriente de cortocircuito ISC:  <span class="panel__respuesta">9.29 A</span></p>
            <p class="panel__subtitle">Eficiencia del Modulo: <span class="panel__respuesta">16.49%</span></p>
            <p class="panel__subtitle">Dimensiones: <span class="panel__respuesta">1640 * 992 * 40 mm Pmax </span></p>
            <p class="panel__subtitle">Caja del marco Altura / con: <span class="panel__respuesta">40mm / 40mm</span></p>
            <p class="panel__subtitle">Peso: <span class="panel__respuesta">19.00kgs</span></p>
            <p class="panel__subtitle">Conectividad del módulo: <span class="panel__respuesta">Max-Sistema Voltaje DC1000V (TUV) / 600V (UL) </span></p>
            <p class="panel__subtitle">Color del marco: <span class="panel__respuesta">Anodizado Plata</span></p>
            <h2 class="panel__price"><span class="panel__titlePrice">precio: </span>$ 250</h2>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/sliderProductos.js"></script>
</html>