<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Preguntas - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="preguntas">
      <div class="preguntas__containerPreguntas container d-flex">
        <figure class="preguntas__imgContainer"><img class="preguntas__img" src="img/celdas-solares.png" alt=""></figure>
        <div class="preguntas__accordionContainer">
          <h1 class="preguntas__title">paneles solares</h1>
          <div class="preguntas__linea border-linea"></div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">¿como funcionan los paneles solares? <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Los paneles solares generan energía eléctrica al absorber la luz del sol. Esa energía puede ser usada en tu hogar, negocio, o ser regresada a la union fenosa.</p>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">¿cuantos paneles solares necesito en mi casa? <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">En ENICER diseñamos sistemas a la medida, varían de acuerdo al consumo de luz y necesidades de cada cliente. Pero siempre intentamos reducir tu factura de luz al máximo.</p>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">¿los paneles siguen funcionando cuando se nubla y llueve? <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Si funcionan, aunque no igual que en un día soleado. Los días lluviosos ya están considerados en tu cotización con un promedio de irradiación de 10 años, por lo que los ahorros que ofrecemos son muy cercanos a la realidad.</p>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">¿los paneles representan algun riesgo para mi aparatos electricos? <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">No hay ningún riesgo. No hay diferencia entre la energía recibida por CFE a la de los paneles, por lo que no tienes de qué preocuparte.</p>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">¿cuanto duran los paneles solares? <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Todos los sistemas que ofrecemos en ENICER tienen garantía de 25 años. Además nuestro equipo de ingeniería monitorea tu sistema 24/7 para resolver cualquier problema o falla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="preguntas__containerPreguntas container d-flex">
        <figure class="preguntas__imgContainer"><img class="preguntas__img" src="img/baterias-banco.png" alt=""></figure>
        <div class="preguntas__accordionContainer">
          <h1 class="preguntas__title">baterias solares</h1>
          <div class="preguntas__linea border-linea"></div>
          <p class="preguntas__paragraph">A continuación, se muestran las típicas conexiones cuando conectamos baterías de 12V:</p>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">bateria sola 12 V <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <figure class="accordion__img-container"><img class="accordion__img" src="img/bateria12v.png" alt=""/></figure>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">2 bateria de 12 V en serie <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <figure class="accordion__img-container"><img class="accordion__img" src="img/bateria24v.png" alt=""/></figure>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">4 bateria 12 V en serie <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <figure class="accordion__img-container"><img class="accordion__img" src="img/bateria48v.png" alt=""/></figure>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">2 bateria 12 V en paralelo <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <figure class="accordion__img-container"><img class="accordion__img" src="img/bateriaparalelo12v.png" alt=""/></figure>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">2 bateria 12 V en serie-paralelo <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <figure class="accordion__img-container"><img class="accordion__img" src="img/bateriaparalelo24v.png" alt=""/></figure>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__item closeAccordion">
              <h2 class="accordion__itemHeading d-flex">4 bateria 12 V en serie-paralelo <span class="accordion__icons icon-plus"></span></h2>
              <div class="accordion__itemContent d-flex-direction">
                <p class="accordion__description container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <figure class="accordion__img-container"><img class="accordion__img" src="img/bateriaparalelo48v.png" alt=""/></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/accordion.js"></script>
</html>