<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Servicio - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="servicios">
      <h1 class="servicios__title">diseño <span class="servicios__spanTitle">e</span> instalacion fotovoltaica</h1>
      <div class="servicios__linea border-linea"></div>
      <div class="servicios__container-info d-flex container">
        <figure class="servicios__imgContainer"><img class="servicios__img" src="img/instalacion-paneles.png" alt=""></figure>
        <div class="servicios__description">
          <p class="servicios__paragraph">
             Después de diseñar un sistema de energía renovable prestamos especial atención al proceso de ejecución de la misma para tales fines damos continuo seguimiento al equipo técnico de instalación así garantizamos que todo el proceso se realice apegado a estricto estándares de calidad, en tal sentido logramos que las entrega de cada proyecto se realicen puntual en el tiempo establecido tenemos asistencia técnica en todo el territorio nacional con gran experiencia en sistema de inyección a red o aislado a la red y lo más importante garantía en cada trabajo y precio competitivo</p>
        </div>
      </div>
      <div class="servicios__diagnostico">
        <h1 class="servicios__title">diagnostico energetico</h1>
        <div class="servicios__linea border-linea"></div>
        <div class="servicios__infoDiagnostico d-flex container">
          <div class="servicios__paragraphContainer">
            <p class="servicios__paragraph">El diagnóstico energético es un estudio básico de eficiencia energética en el que se realiza una visita de los expertos a las instalaciones del cliente, pero realizando sólo inspecciones visuales.</p>
            <p class="servicios__paragraph">El objetivo del estudio es elaborar una relación de medidas y recomendaciones generales en eficiencia energética de aplicación a la tipología y características particulares del edificio o local objeto del diagnóstico.</p>
            <p class="servicios__paragraph">El estudio incluye una estimación del cálculo del ahorro energético que puede suponer la implantación de cada una de las medidas propuestas y un análisis de viabilidad económica con Estimación de orden de magnitud de las inversiones necesarias. </p>
          </div>
          <figure class="servicios__imgContainer"><img class="servicios__img" src="img/DiagnosticoEnergetico.jpg" alt=""></figure>
        </div>
        <div class="servicios__slider container">
          <h2 class="servicios__subtitle">Nuestro informe de diagnóstico energético detalla los aspectos siguientes:</h2>
          <div class="servicios__slider-container">
            <div class="servicios__slideItems">
              <div class="sliderDiagnostico">
                <h3 class="sliderDiagnostico__title">Evaluación de equipos consumidores</h3>
                <div class="sliderDiagnostico__linea border-linea"></div>
                <ul class="sliderDiagnostico__menu">
                  <li class="sliderDiagnostico__items">Inventario de equipos con contabilidad de potencias instaladas por sistemas (iluminación, climatización,equipos electricos etc…)</li>
                  <li class="sliderDiagnostico__items">Recopilación de la facturación energética mínimo 12 meses.</li>
                  <li class="sliderDiagnostico__items">Registro de los principales hábitos de uso de los distintos usuarios de la instalación.</li>
                </ul>
              </div>
            </div>
            <div class="servicios__slideItems">
              <div class="sliderDiagnostico">
                <h3 class="sliderDiagnostico__title">Propuestas de eficiencia energética</h3>
                <div class="sliderDiagnostico__linea border-linea"></div>
                <ul class="sliderDiagnostico__menu">
                  <li class="sliderDiagnostico__items">Relación de medidas y recomendaciones generales en eficiencia energética de aplicación a la tipología y características particulares del edificio o local objeto del diagnóstico.</li>
                  <li class="sliderDiagnostico__items">Cálculo del ahorro energético: Estimación del potencial de ahorro energético (% o kWh), en base a la experiencia del consultor, ratios de referencia, estudios u otra documentación técnica.</li>
                  <li class="sliderDiagnostico__items">Análisis de viabilidad económica: Estimación de orden de magnitud de las inversiones necesarias en función de ratios de instalaciones similares y plazo de retorno simple.</li>
                </ul>
              </div>
            </div>
            <div class="servicios__slideItems">
              <div class="sliderDiagnostico">
                <h3 class="sliderDiagnostico__title">Propuestas de uso de energías renovables</h3>
                <div class="sliderDiagnostico__linea border-linea"></div>
                <ul class="sliderDiagnostico__menu">
                  <li class="sliderDiagnostico__items">Soluciones técnicas que emplean energías renovables: Relación de soluciones técnicas disponibles con energías renovables de aplicación a la tipología y características particulares del edificio.</li>
                  <li class="sliderDiagnostico__items">Cálculo del ahorro energético: Estimación del potencial de ahorro energético (% o kWh), en base a la experiencia del consultor, ratios de referencia, estudios u otra documentación técnica.</li>
                  <li class="sliderDiagnostico__items">Análisis de viabilidad económica: inversión necesaria y plazo de recuperación de la misma.</li>
                </ul>
              </div>
            </div>
            <div class="servicios__slideItems">
              <div class="sliderDiagnostico">
                <h3 class="sliderDiagnostico__title">Propuestas de consumo de agua</h3>
                <div class="sliderDiagnostico__linea border-linea"></div>
                <ul class="sliderDiagnostico__menu">
                  <li class="sliderDiagnostico__items">Relación de medidas de mejora para el consumo de agua.</li>
                  <li class="sliderDiagnostico__items">Cálculo del ahorro de agua: Estimación del potencial de ahorro agua (%), en base a la experiencia del consultor, ratios de referencia, estudios u otra documentación técnica.</li>
                  <li class="sliderDiagnostico__items">Análisis de viabilidad económica: inversión necesaria y plazo de recuperación de la misma.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/sliderDiagnostico.js"></script>
</html>