/* line 1, dev/scss/style.scss */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 1, dev/scss/basic/_class-basic.scss */
.container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

/* line 6, dev/scss/basic/_class-basic.scss */
.d-flex {
  display: -webkit-box;
  display: flex;
}

/* line 9, dev/scss/basic/_class-basic.scss */
.d-flex-direction {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

/* line 13, dev/scss/basic/_class-basic.scss */
.d-grid {
  display: grid;
}

/* line 16, dev/scss/basic/_class-basic.scss */
.body-container {
  overflow-x: hidden;
}

/* line 19, dev/scss/basic/_class-basic.scss */
.border-linea {
  border-bottom: 2px solid #1c79be;
  margin: .5rem;
}

/* line 23, dev/scss/basic/_class-basic.scss */
.buttonStyle {
  padding: .5rem 2rem;
  background-color: #1c79be;
  color: white;
  border: none;
  border-radius: 10px;
}

/* line 29, dev/scss/basic/_class-basic.scss */
.buttonStyle:hover {
  background-color: #6dc82b;
}

/* line 33, dev/scss/basic/_class-basic.scss */
.background-White {
  background-color: white;
}

/* line 36, dev/scss/basic/_class-basic.scss */
.background-grey {
  background-color: #f3f1f1ee;
}

/* line 1, dev/scss/componentes/_menu.scss */
.menu {
  -webkit-box-align: center;
          align-items: center;
}

/* line 3, dev/scss/componentes/_menu.scss */
.menu__bar {
  display: none;
}

/* line 6, dev/scss/componentes/_menu.scss */
.menu__bt {
  text-transform: uppercase;
}

/* line 9, dev/scss/componentes/_menu.scss */
.menu__navigation {
  background-color: #1c79be;
  z-index: 1000;
  margin: 20px auto;
}

/* line 14, dev/scss/componentes/_menu.scss */
.menu__menu-container {
  list-style: none;
}

/* line 17, dev/scss/componentes/_menu.scss */
.menu__items {
  display: inline-block;
  position: relative;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 21, dev/scss/componentes/_menu.scss */
.menu__items:hover {
  background-color: #6dc82b;
}

/* line 24, dev/scss/componentes/_menu.scss */
.menu__items:hover .menu__children {
  display: block;
}

/* line 28, dev/scss/componentes/_menu.scss */
.menu__link {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  display: block;
  text-decoration: none;
  padding: 20px;
  text-transform: capitalize;
}

/* line 36, dev/scss/componentes/_menu.scss */
.menu__icons {
  margin-right: 10px;
}

/* line 39, dev/scss/componentes/_menu.scss */
.menu__children {
  display: none;
  background-color: #215b75;
  position: absolute;
  width: 150%;
  z-index: 1000;
}

/* line 46, dev/scss/componentes/_menu.scss */
.menu__itemsChildren {
  display: block;
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

/* line 51, dev/scss/componentes/_menu.scss */
.menu__linkChildren {
  display: block;
}

/* line 54, dev/scss/componentes/_menu.scss */
.menu__iconsChildren {
  float: right;
  position: relative;
  top: 3px;
  margin-right: 0;
  margin-left: 10px;
}

/* line 61, dev/scss/componentes/_menu.scss */
.menu__caret {
  position: relative;
  top: 3px;
  margin-left: 10px;
  margin-right: 0px;
}

/* line 1, dev/scss/componentes/_footerContainer.scss */
.footer-container {
  width: 100%;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding-top: 4rem;
  background-color: #1c79be;
  background-image: url("../img/bujia-panel.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}

/* line 12, dev/scss/componentes/_footerContainer.scss */
.footer-container__infoContainer {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

/* line 16, dev/scss/componentes/_footerContainer.scss */
.footer-container__title {
  text-transform: capitalize;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 25, dev/scss/componentes/_footerContainer.scss */
.footer-container__menu, .footer-container__description {
  padding-left: 4rem;
  padding-top: 1rem;
}

/* line 30, dev/scss/componentes/_footerContainer.scss */
.footer-container__description {
  padding-bottom: 2rem;
  line-height: 1.5;
  color: #e6e6e6;
}

/* line 35, dev/scss/componentes/_footerContainer.scss */
.footer-container__redes {
  justify-content: space-around;
}

/* line 38, dev/scss/componentes/_footerContainer.scss */
.footer-container__icons {
  font-size: 40px;
  margin-bottom: 4rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 46, dev/scss/componentes/_footerContainer.scss */
.footer-container__items {
  list-style: none;
  margin: 2rem 0;
}

/* line 50, dev/scss/componentes/_footerContainer.scss */
.footer-container__description, .footer-container__link {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 55, dev/scss/componentes/_footerContainer.scss */
.footer-container__link {
  color: #1c79be;
  background-color: #e6e6e6;
  padding: .5rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  text-transform: capitalize;
}

/* line 62, dev/scss/componentes/_footerContainer.scss */
.footer-container__link:hover {
  color: #6dc82b;
  background-color: #215b75;
}

/* line 67, dev/scss/componentes/_footerContainer.scss */
.footer-container__footerTitle {
  margin-bottom: 1rem;
  font-weight: bold;
}

/* line 71, dev/scss/componentes/_footerContainer.scss */
.footer-container__footerSpan {
  font-weight: lighter;
}

/* line 77, dev/scss/componentes/_footerContainer.scss */
.icon-twitter:hover,
.icon-facebook:hover {
  color: #215b75;
}

/* line 82, dev/scss/componentes/_footerContainer.scss */
.icon-youtube:hover {
  color: red;
}

/* line 1, dev/scss/componentes/_scroll-top.scss */
.scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999999;
  cursor: pointer;
}

/* line 8, dev/scss/componentes/_scroll-top.scss */
.scroll-top__icon {
  font-size: 50px;
  color: #6dc82b;
}

/* line 11, dev/scss/componentes/_scroll-top.scss */
.scroll-top__icon:hover {
  color: #fda800;
}

/* line 2, dev/scss/componentes/_card-history.scss */
.cardHistory {
  margin: 0 1rem;
}

/* line 4, dev/scss/componentes/_card-history.scss */
.cardHistory__title {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  padding: 1rem;
}

/* line 9, dev/scss/componentes/_card-history.scss */
.cardHistory__icons {
  margin-right: 1rem;
  color: #1c79be;
}

/* line 13, dev/scss/componentes/_card-history.scss */
.cardHistory__description {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding: 0 2rem;
}

/* line 1, dev/scss/componentes/_contactUs.scss */
.contact-container {
  width: 100%;
}

/* line 3, dev/scss/componentes/_contactUs.scss */
.contact-container__backgroundContactenos {
  height: 300px;
  background-image: url("../img/contactenos.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

/* line 12, dev/scss/componentes/_contactUs.scss */
.contact-container__form {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* line 16, dev/scss/componentes/_contactUs.scss */
.contact-container__formInfo {
  margin: 1rem;
  justify-content: space-around;
}

/* line 20, dev/scss/componentes/_contactUs.scss */
.contact-container__formTxtArea {
  -webkit-box-pack: center;
          justify-content: center;
}

/* line 23, dev/scss/componentes/_contactUs.scss */
.contact-container__mensaje {
  resize: none;
  width: 80%;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
  background-image: url("../img/bujia-panel.png");
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #1c79be;
}

/* line 36, dev/scss/componentes/_contactUs.scss */
.contact-container__mensaje:focus {
  border: 2px solid #6dc82b;
  background: transparent;
}

/* line 41, dev/scss/componentes/_contactUs.scss */
.contact-container__nameEmpresa, .contact-container__namePersona, .contact-container__telefono, .contact-container__email, .contact-container__mensaje {
  font-size: 1.5rem;
  padding: .5rem 1rem;
  outline: none;
  color: #6dc82b;
  background-color: transparent;
}

/* line 51, dev/scss/componentes/_contactUs.scss */
.contact-container__nameEmpresa::-webkit-input-placeholder, .contact-container__namePersona::-webkit-input-placeholder, .contact-container__telefono::-webkit-input-placeholder, .contact-container__email::-webkit-input-placeholder, .contact-container__mensaje::-webkit-input-placeholder {
  font-size: 1rem;
  color: #1c79be;
}
.contact-container__nameEmpresa::-moz-placeholder, .contact-container__namePersona::-moz-placeholder, .contact-container__telefono::-moz-placeholder, .contact-container__email::-moz-placeholder, .contact-container__mensaje::-moz-placeholder {
  font-size: 1rem;
  color: #1c79be;
}
.contact-container__nameEmpresa:-ms-input-placeholder, .contact-container__namePersona:-ms-input-placeholder, .contact-container__telefono:-ms-input-placeholder, .contact-container__email:-ms-input-placeholder, .contact-container__mensaje:-ms-input-placeholder {
  font-size: 1rem;
  color: #1c79be;
}
.contact-container__nameEmpresa::-ms-input-placeholder, .contact-container__namePersona::-ms-input-placeholder, .contact-container__telefono::-ms-input-placeholder, .contact-container__email::-ms-input-placeholder, .contact-container__mensaje::-ms-input-placeholder {
  font-size: 1rem;
  color: #1c79be;
}
.contact-container__nameEmpresa::placeholder, .contact-container__namePersona::placeholder, .contact-container__telefono::placeholder, .contact-container__email::placeholder, .contact-container__mensaje::placeholder {
  font-size: 1rem;
  color: #1c79be;
}

/* line 56, dev/scss/componentes/_contactUs.scss */
.contact-container__nameEmpresa, .contact-container__namePersona, .contact-container__telefono, .contact-container__email {
  width: 350px;
  height: 40px;
  border: none;
  border-bottom: 2px solid #1c79be;
}

/* line 64, dev/scss/componentes/_contactUs.scss */
.contact-container__nameEmpresa:focus, .contact-container__namePersona:focus, .contact-container__telefono:focus, .contact-container__email:focus {
  border-bottom: 2px solid #6dc82b;
}

/* line 68, dev/scss/componentes/_contactUs.scss */
.contact-container__btn {
  text-transform: uppercase;
  align-self: center;
  margin: 2rem 0;
}

/* line 73, dev/scss/componentes/_contactUs.scss */
.contact-container__contactenos {
  background-image: url("../img/nubes.png");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}

/* line 81, dev/scss/componentes/_contactUs.scss */
.contact-container__redes-container, .contact-container__mapContainer {
  width: 50%;
}

/* line 85, dev/scss/componentes/_contactUs.scss */
.contact-container__map {
  width: 100%;
  height: 100%;
}

/* line 89, dev/scss/componentes/_contactUs.scss */
.contact-container__redes-container, .contact-container__mapContainer {
  background-color: rgba(0, 0, 0, 0.8);
}

/* line 93, dev/scss/componentes/_contactUs.scss */
.contact-container__redes-container {
  padding-bottom: 2rem;
}

/* line 96, dev/scss/componentes/_contactUs.scss */
.contact-container__title, .contact-container__subtitle {
  text-transform: capitalize;
}

/* line 100, dev/scss/componentes/_contactUs.scss */
.contact-container__title {
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
}

/* line 105, dev/scss/componentes/_contactUs.scss */
.contact-container__linea {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

/* line 111, dev/scss/componentes/_contactUs.scss */
.contact-container__subtitle {
  align-self: flex-start;
  margin: 0 4rem;
}

/* line 115, dev/scss/componentes/_contactUs.scss */
.contact-container__description {
  margin-left: 6rem;
  padding: 1rem;
  font-size: 1.2rem;
}

/* line 120, dev/scss/componentes/_contactUs.scss */
.contact-container__title, .contact-container__subtitle, .contact-container__description {
  color: white;
}

/* line 125, dev/scss/componentes/_contactUs.scss */
.contact-container__icons {
  color: #6dc82b;
  margin-right: .5rem;
}

/* line 129, dev/scss/componentes/_contactUs.scss */
.contact-container__modal {
  display: none;
}

/* line 1, dev/scss/componentes/_catalogoProductos.scss */
.product-container {
  width: 100%;
  padding: 4rem 0;
  background-color: #f3f1f1ee;
}

/* line 7, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__infoContainer {
  -webkit-box-pack: center;
          justify-content: center;
}

/* line 10, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__title {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: lighter;
}

/* line 15, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__price {
  text-transform: capitalize;
  padding: 1rem 0 0 1rem;
  margin-right: 2rem;
  color: #6dc82b;
}

/* line 21, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__linea {
  width: 60%;
  margin: 1rem 1rem 2rem;
}

/* line 25, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__description {
  padding: 0 3rem 2rem;
  line-height: 1.7;
}

/* line 29, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__btn {
  align-self: flex-start;
  font-size: 1rem;
  padding: .5rem 2rem;
}

/* line 34, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__infoContainer {
  width: 60%;
}

/* line 37, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__imgContainer {
  width: 40%;
  background-color: #f3f1f1ee;
  border: 2px solid white;
  box-shadow: 0 0 10px 1px black;
}

/* line 43, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__figure-container, .catalogo__img {
  width: 100%;
}

/* line 47, dev/scss/componentes/_catalogoProductos.scss */
.catalogo__title, .catalogo__price, .catalogo__description {
  font-family: Arial, Helvetica, sans-serif;
}

/* line 1, dev/scss/componentes/_paneles.scss */
.specificationPanel {
  margin-top: 3rem;
  padding-bottom: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 5, dev/scss/componentes/_paneles.scss */
.specificationPanel__title {
  margin-top: 4rem;
  text-transform: capitalize;
}

/* line 9, dev/scss/componentes/_paneles.scss */
.specificationPanel__linea {
  width: 40%;
}

/* line 12, dev/scss/componentes/_paneles.scss */
.specificationPanel__paragraph {
  padding: 2rem 1rem;
  margin: 0 3rem 3rem 0;
}

/* line 16, dev/scss/componentes/_paneles.scss */
.specificationPanel__subtitle {
  margin-bottom: 2rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}

/* line 21, dev/scss/componentes/_paneles.scss */
.specificationPanel__icons {
  font-size: 40px;
  margin-right: .5rem;
  color: #1c79be;
}

/* line 26, dev/scss/componentes/_paneles.scss */
.specificationPanel__description-panel, .specificationPanel__structure {
  width: 50%;
}

/* line 30, dev/scss/componentes/_paneles.scss */
.specificationPanel__structure {
  margin-left: 2rem;
}

/* line 33, dev/scss/componentes/_paneles.scss */
.specificationPanel__titleImg {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

/* line 39, dev/scss/componentes/_paneles.scss */
.specificationPanel__container-info {
  -webkit-box-align: center;
          align-items: center;
}

/* line 42, dev/scss/componentes/_paneles.scss */
.specificationPanel__titleImg, .specificationPanel__subtitle {
  background-color: #e6e6e6;
  padding: .5rem 2rem;
  border-radius: 10px;
}

/* line 48, dev/scss/componentes/_paneles.scss */
.specificationPanel__img-container {
  width: 100px;
}

/* line 51, dev/scss/componentes/_paneles.scss */
.specificationPanel__img-container-celda {
  width: 100%;
}

/* line 54, dev/scss/componentes/_paneles.scss */
.specificationPanel__img {
  width: 100%;
}

/* line 58, dev/scss/componentes/_paneles.scss */
.panelType {
  font-family: Arial, Helvetica, sans-serif;
}

/* line 60, dev/scss/componentes/_paneles.scss */
.panelType__img-container {
  width: 50%;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

/* line 65, dev/scss/componentes/_paneles.scss */
.panelType__img {
  width: 100%;
}

/* line 69, dev/scss/componentes/_paneles.scss */
.panelType__priceType {
  width: 50%;
  background-color: #f3f1f1ee;
}

/* line 73, dev/scss/componentes/_paneles.scss */
.panelType__priceType {
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

/* line 77, dev/scss/componentes/_paneles.scss */
.panelType__title {
  text-transform: uppercase;
  padding-top: 3rem;
  font-size: 2rem;
}

/* line 82, dev/scss/componentes/_paneles.scss */
.panelType__linea {
  width: 40%;
  margin-bottom: 3rem;
}

/* line 86, dev/scss/componentes/_paneles.scss */
.panelType__subtitle {
  text-transform: capitalize;
  font-weight: lighter;
  color: #1c79be;
  background-color: white;
  padding: .5rem 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  border: 1px solid white;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.7);
}

/* line 1, dev/scss/componentes/_panelType.scss */
.paneles-type {
  background-color: #e6e6e6;
}

/* line 4, dev/scss/componentes/_panelType.scss */
.panel {
  font-family: Arial, Helvetica, sans-serif;
  padding: 4rem 0;
  border-bottom: 2px solid grey;
}

/* line 8, dev/scss/componentes/_panelType.scss */
.panel__img-container, .panel__information {
  width: 50%;
}

/* line 12, dev/scss/componentes/_panelType.scss */
.panel__title {
  text-transform: uppercase;
}

/* line 15, dev/scss/componentes/_panelType.scss */
.panel__linea {
  width: 100%;
  margin-bottom: 3rem;
}

/* line 19, dev/scss/componentes/_panelType.scss */
.panel__subtitle {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1rem;
}

/* line 24, dev/scss/componentes/_panelType.scss */
.panel__respuesta {
  margin-left: 1rem;
  font-weight: lighter;
}

/* line 28, dev/scss/componentes/_panelType.scss */
.panel__price {
  font-size: 2rem;
  margin-left: 1rem;
  color: #1c79be;
}

/* line 33, dev/scss/componentes/_panelType.scss */
.panel__titlePrice {
  color: black;
  text-transform: capitalize;
  margin-top: 1rem;
}

/* line 1, dev/scss/componentes/_baterias.scss */
.bateria {
  font-family: Arial, Helvetica, sans-serif;
}

/* line 4, dev/scss/componentes/_baterias.scss */
.bateria__title {
  text-transform: uppercase;
}

/* line 7, dev/scss/componentes/_baterias.scss */
.bateria__linea {
  width: 100%;
  margin-bottom: 3rem;
}

/* line 11, dev/scss/componentes/_baterias.scss */
.bateria__subtitle {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1rem;
  text-transform: capitalize;
}

/* line 17, dev/scss/componentes/_baterias.scss */
.bateria__respuesta {
  margin-left: 1rem;
  font-weight: lighter;
}

/* line 21, dev/scss/componentes/_baterias.scss */
.bateria__price {
  font-size: 2rem;
  margin-left: 1rem;
  color: #1c79be;
}

/* line 26, dev/scss/componentes/_baterias.scss */
.bateria__titlePrice {
  color: black;
  text-transform: capitalize;
  margin-top: 1rem;
}

/* line 2, dev/scss/componentes/_sliderSyncing.scss */
.bateria-type__img, .bateria-type__description {
  width: 50%;
}

/* line 6, dev/scss/componentes/_sliderSyncing.scss */
.bateria-type__bateria-container {
  border-bottom: 2px solid grey;
  padding: 4rem 0;
}

/* line 10, dev/scss/componentes/_sliderSyncing.scss */
.bateria-type__img {
  align-self: center;
}

/* line 14, dev/scss/componentes/_sliderSyncing.scss */
.sliderSyncing {
  width: 400px;
}

/* line 17, dev/scss/componentes/_sliderSyncing.scss */
.sliderSyncing__img-top {
  width: 100%;
  height: 300px;
}

/* line 21, dev/scss/componentes/_sliderSyncing.scss */
.sliderSyncing__img-bottom {
  width: 100%;
  height: 80px;
  margin-top: 1rem;
}

/* line 1, dev/scss/componentes/_accordion.scss */
.accordion {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 4, dev/scss/componentes/_accordion.scss */
.accordion__item {
  width: 100%;
  display: block;
  float: left;
}

/* line 9, dev/scss/componentes/_accordion.scss */
.accordion__itemHeading {
  cursor: pointer;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 10px 0px;
  padding: 10px;
  background: #2980b9;
  color: #fff;
  width: 100%;
  border-radius: 3px;
  font-size: 1.2rem;
  text-transform: capitalize;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

/* line 23, dev/scss/componentes/_accordion.scss */
.accordion__description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* line 27, dev/scss/componentes/_accordion.scss */
.accordion__img-container {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

/* line 32, dev/scss/componentes/_accordion.scss */
.accordion__img {
  width: 100%;
}

/* line 35, dev/scss/componentes/_accordion.scss */
.accordion__icons {
  margin-left: 1rem;
  color: #215b75;
}

/* line 40, dev/scss/componentes/_accordion.scss */
.closeAccordion .accordion__itemContent {
  height: 0;
  -webkit-transition: height 3s ease-out;
  transition: height 3s ease-out;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  float: left;
}

/* line 46, dev/scss/componentes/_accordion.scss */
.openAccordion .accordion__itemContent {
  padding: 20px 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  width: 100%;
  margin: 0px 0px 10px 0px;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

/* line 56, dev/scss/componentes/_accordion.scss */
.openAccordion .accordion__itemHeading {
  margin: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #bdc3c7;
  color: #7f8c8d;
}

/* line 66, dev/scss/componentes/_accordion.scss */
.openAccordion .accordion__icons:before {
  content: "\ea0b";
}

/* line 1, dev/scss/componentes/_preguntas.scss */
.preguntas {
  width: 100%;
  background: #f3f1f1ee;
}

/* line 4, dev/scss/componentes/_preguntas.scss */
.preguntas__imgContainer, .preguntas__accordionContainer {
  width: 50%;
}

/* line 8, dev/scss/componentes/_preguntas.scss */
.preguntas__containerPreguntas {
  padding: 4rem 0;
  border-bottom: 2px solid #e6e6e6;
}

/* line 12, dev/scss/componentes/_preguntas.scss */
.preguntas__img {
  width: 100%;
}

/* line 15, dev/scss/componentes/_preguntas.scss */
.preguntas__title, .preguntas__paragraph {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: capitalize;
}

/* line 21, dev/scss/componentes/_preguntas.scss */
.preguntas__title {
  font-size: 2rem;
}

/* line 24, dev/scss/componentes/_preguntas.scss */
.preguntas__linea, .preguntas__paragraph {
  margin-bottom: 2rem;
}

/* line 28, dev/scss/componentes/_preguntas.scss */
.preguntas__linea {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

/* line 33, dev/scss/componentes/_preguntas.scss */
.preguntas__accordionContainer {
  margin: 0 1rem;
}

/* line 1, dev/scss/componentes/_inversor.scss */
.inversor {
  margin: 4rem 0;
}

/* line 3, dev/scss/componentes/_inversor.scss */
.inversor__info, .inversor__imgContainer {
  width: 50%;
}

/* line 7, dev/scss/componentes/_inversor.scss */
.inversor__img {
  width: 100%;
}

/* line 10, dev/scss/componentes/_inversor.scss */
.inversor__info {
  align-self: center;
  margin-left: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 15, dev/scss/componentes/_inversor.scss */
.inversor__title {
  text-transform: capitalize;
}

/* line 18, dev/scss/componentes/_inversor.scss */
.inversor__paragraph {
  line-height: 1.5;
  margin: 0 0 1rem 1rem;
}

/* line 22, dev/scss/componentes/_inversor.scss */
.inversor__linea {
  widows: 100%;
  margin-bottom: 2rem;
}

/* line 26, dev/scss/componentes/_inversor.scss */
.inversor__ahorro {
  width: 100%;
  background-color: #f3f1f1ee;
  padding: 4rem 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 32, dev/scss/componentes/_inversor.scss */
.inversor__ahorro-info {
  width: 100%;
}

/* line 35, dev/scss/componentes/_inversor.scss */
.inversor__titleAhorro, .inversor__subtitleAhorro {
  text-transform: capitalize;
  text-align: center;
}

/* line 40, dev/scss/componentes/_inversor.scss */
.inversor__paragraphAhorro {
  line-height: 1.5;
  padding: 0 2rem 2rem;
}

/* line 44, dev/scss/componentes/_inversor.scss */
.inversor__menu {
  margin: 2rem;
}

/* line 47, dev/scss/componentes/_inversor.scss */
.inversor__items {
  margin-bottom: .5rem;
}

/* line 50, dev/scss/componentes/_inversor.scss */
.inversor__lineaAhorro {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

/* line 1, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua {
  margin-top: 4rem;
}

/* line 3, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__container {
  padding: 3rem 0;
}

/* line 6, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__info-container, .bombaAgua__slider-container {
  width: 50%;
}

/* line 10, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__imgContainer {
  widows: 30%;
  align-self: center;
}

/* line 14, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__information {
  width: 70%;
}

/* line 17, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__info-container, .bombaAgua__caracteristica {
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 22, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__title, .bombaAgua__price {
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
}

/* line 28, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__paragraph, .bombaAgua__description {
  padding: 2rem;
  line-height: 1.5;
}

/* line 33, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__items {
  font-weight: bold;
  margin-left: 2rem;
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

/* line 39, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__respuesta {
  margin-left: 1rem;
  font-weight: lighter;
}

/* line 43, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__linea {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* line 48, dev/scss/componentes/_bombaAgua.scss */
.bombaAgua__caracteristica-container {
  padding: 4rem 0;
  background-color: #f3f1f1ee;
}

/* line 53, dev/scss/componentes/_bombaAgua.scss */
.tabla-container {
  font-family: Arial, Helvetica, sans-serif;
  padding: 4rem 0;
}

/* line 56, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__title {
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* line 62, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__tabla-rwd {
  font-size: 1.2rem;
  color: #666;
  border-collapse: collapse;
  box-shadow: 0 0 10px 1px black;
}

/* line 68, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__header, .tabla-container__columnas {
  text-align: center;
  padding: .8em;
}

/* line 73, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__headerContainer {
  background: #1c79be;
  color: white;
  text-transform: capitalize;
}

/* line 78, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__columnasContainer {
  background: #f3f1f1ee;
}

/* line 81, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__imgContainer {
  display: none;
}

/* line 85, dev/scss/componentes/_bombaAgua.scss */
.tabla-container__columnasContainer:nth-child(2n) {
  background: white;
}

/* line 1, dev/scss/componentes/_card-product.scss */
.card-product {
  width: 100%;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 4rem 0;
  background-color: #f3f1f1ee;
}

/* line 7, dev/scss/componentes/_card-product.scss */
.card-product__imgContainer {
  width: 50%;
  margin-bottom: 2rem;
}

/* line 11, dev/scss/componentes/_card-product.scss */
.card-product__img {
  width: 100%;
}

/* line 14, dev/scss/componentes/_card-product.scss */
.card-product__title {
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: center;
}

/* line 19, dev/scss/componentes/_card-product.scss */
.card-product__info {
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

/* line 23, dev/scss/componentes/_card-product.scss */
.card-product__link {
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
}

/* line 1, dev/scss/componentes/_servicios.scss */
.sliderDiagnostico {
  padding: 0 3rem;
}

/* line 3, dev/scss/componentes/_servicios.scss */
.sliderDiagnostico__title {
  padding: 0 2rem;
  text-align: center;
}

/* line 7, dev/scss/componentes/_servicios.scss */
.sliderDiagnostico__items {
  margin-bottom: 1rem;
}

/* line 10, dev/scss/componentes/_servicios.scss */
.sliderDiagnostico__linea {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

/* line 17, dev/scss/componentes/_servicios.scss */
.servicios {
  width: 100%;
  margin: 5rem 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 21, dev/scss/componentes/_servicios.scss */
.servicios__title {
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
}

/* line 26, dev/scss/componentes/_servicios.scss */
.servicios__linea {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

/* line 32, dev/scss/componentes/_servicios.scss */
.servicios__spanTitle {
  text-transform: lowercase;
}

/* line 35, dev/scss/componentes/_servicios.scss */
.servicios__imgContainer, .servicios__description, .servicios__paragraphContainer {
  width: 50%;
  margin-right: 2rem;
}

/* line 41, dev/scss/componentes/_servicios.scss */
.servicios__description, .servicios__paragraphContainer {
  align-self: center;
}

/* line 45, dev/scss/componentes/_servicios.scss */
.servicios__img {
  width: 90%;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px 1px black;
}

/* line 51, dev/scss/componentes/_servicios.scss */
.servicios__paragraph {
  line-height: 1.5;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* line 56, dev/scss/componentes/_servicios.scss */
.servicios__container-info {
  margin-bottom: 4rem;
}

/* line 59, dev/scss/componentes/_servicios.scss */
.servicios__diagnostico {
  padding: 4rem 0;
  background-color: #f3f1f1ee;
}

/* line 63, dev/scss/componentes/_servicios.scss */
.servicios__subtitle {
  margin: 3rem 0;
}

/* line 1, dev/scss/componentes/_soluciones.scss */
.soluciones {
  padding: 4rem 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f1f1ee;
}

/* line 5, dev/scss/componentes/_soluciones.scss */
.soluciones__title, .soluciones__paragraph {
  text-align: center;
}

/* line 9, dev/scss/componentes/_soluciones.scss */
.soluciones__title {
  text-transform: capitalize;
  font-size: 2rem;
}

/* line 13, dev/scss/componentes/_soluciones.scss */
.soluciones__linea {
  width: 80%;
  margin: .5rem auto;
}

/* line 17, dev/scss/componentes/_soluciones.scss */
.soluciones__paragraph {
  line-height: 1.7;
  margin: 3rem 0;
  font-size: 1.2rem;
}

/* line 22, dev/scss/componentes/_soluciones.scss */
.soluciones__imgContainer {
  -webkit-box-pack: center;
          justify-content: center;
}

/* line 26, dev/scss/componentes/_soluciones.scss */
.soluciones-image {
  width: 100%;
}

/* line 28, dev/scss/componentes/_soluciones.scss */
.soluciones-image__img {
  width: 100%;
}

/* line 30, dev/scss/style.scss */
.header-container {
  margin-bottom: 2rem;
  margin-top: 1rem;
  -webkit-box-align: center;
          align-items: center;
}

/* line 34, dev/scss/style.scss */
.header-container__menu {
  width: 70%;
}

/* line 37, dev/scss/style.scss */
.header-container__logoContainer {
  width: 30%;
}

/* line 40, dev/scss/style.scss */
.header-container__titleContainer {
  width: 60%;
  align-self: flex-end;
  margin: 1rem;
}

/* line 45, dev/scss/style.scss */
.header-container__imgContainer {
  width: 40%;
}

/* line 48, dev/scss/style.scss */
.header-container__img {
  width: 100%;
}

/* line 51, dev/scss/style.scss */
.header-container__title {
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(green), to(yellow));
  background: linear-gradient(green, yellow);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 3rem;
}

/* line 59, dev/scss/style.scss */
.header-container__subtitle {
  font-weight: lighter;
  font-size: 1.2rem;
  text-align: center;
  text-transform: capitalize;
  background: -webkit-gradient(linear, left top, left bottom, from(blue), to(green));
  background: linear-gradient(blue, green);
  -webkit-background-clip: text;
  color: transparent;
}

/* line 69, dev/scss/style.scss */
.slider {
  width: 100%;
}

/* line 71, dev/scss/style.scss */
.slider__img {
  width: 100%;
  height: 900px;
}

/* line 76, dev/scss/style.scss */
.history-container {
  padding: 4rem 0;
  background-color: #f3f1f1ee;
}

/* line 79, dev/scss/style.scss */
.history-container__info {
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

/* line 83, dev/scss/style.scss */
.history-container__title {
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 87, dev/scss/style.scss */
.history-container__subtitle {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 91, dev/scss/style.scss */
.history-container__linea {
  width: 20%;
  margin-left: 2.2rem;
  margin-bottom: 3rem;
}

/* line 97, dev/scss/style.scss */
.card-productoContainer {
  width: 100%;
  margin: 3rem 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 101, dev/scss/style.scss */
.card-productoContainer__title, .card-productoContainer__subtitle {
  text-align: center;
  text-transform: capitalize;
}

/* line 106, dev/scss/style.scss */
.card-productoContainer__title {
  font-size: 2rem;
  margin-bottom: .5rem;
}

/* line 110, dev/scss/style.scss */
.card-productoContainer__subtitle {
  font-weight: lighter;
  margin-bottom: 2rem;
  font-size: 1rem;
}

/* line 115, dev/scss/style.scss */
.card-productoContainer__paragrahp {
  margin-bottom: 3rem;
  line-height: 2;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  /* line 123, dev/scss/style.scss */
  .header-container {
    width: 90%;
  }
  /* line 126, dev/scss/style.scss */
  .menu {
    -webkit-box-align: end;
            align-items: flex-end;
  }
  /* line 130, dev/scss/style.scss */
  .footer-container__menu, .footer-container__description {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  /* line 139, dev/scss/style.scss */
  .header-container {
    width: 100%;
    display: block;
    position: relative;
  }
  /* line 143, dev/scss/style.scss */
  .header-container__logoContainer {
    display: none;
    width: 0;
  }
  /* line 147, dev/scss/style.scss */
  .header-container__menu {
    width: 100%;
  }
  /* line 151, dev/scss/style.scss */
  .history-container {
    width: 100%;
  }
  /* line 154, dev/scss/style.scss */
  .history-container__title {
    font-size: 1.5rem;
    margin-left: 2rem;
  }
  /* line 158, dev/scss/style.scss */
  .history-container__paragraph {
    width: 100%;
    padding: 1rem 2rem;
  }
  /* line 162, dev/scss/style.scss */
  .history-container__imgContainer {
    width: 100%;
  }
  /* line 166, dev/scss/style.scss */
  .menu {
    margin-top: 50px;
  }
  /* line 168, dev/scss/style.scss */
  .menu__bar {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    top: 0;
    background-color: #1c79be;
  }
  /* line 176, dev/scss/style.scss */
  .menu__bar .menu__bt {
    display: block;
    padding: 20px 36px;
    color: #fff;
    overflow: hidden;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
  }
  /* line 185, dev/scss/style.scss */
  .menu__bar .menu__icons {
    float: right;
    font-size: 3rem;
  }
  /* line 189, dev/scss/style.scss */
  .menu__navigation {
    width: 80%;
    height: calc(100% - 80px);
    position: fixed;
    z-index: 999;
    left: -100%;
    margin: 0;
    top: 89px;
    background-image: url("../img/logo-enicer-vertical.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #1c79be;
    overflow: scroll;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  /* line 206, dev/scss/style.scss */
  .menu__navigation.active {
    left: 0;
  }
  /* line 210, dev/scss/style.scss */
  .menu__items {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  /* line 213, dev/scss/style.scss */
  .menu__items:hover .menu__children {
    display: none;
  }
  /* line 217, dev/scss/style.scss */
  .menu__icons {
    color: white;
  }
  /* line 220, dev/scss/style.scss */
  .menu__link {
    color: white;
    font-weight: bold;
    display: block;
    font-size: 1.3rem;
  }
  /* line 226, dev/scss/style.scss */
  .menu__children {
    width: 100%;
    position: relative;
  }
  /* line 230, dev/scss/style.scss */
  .menu__linkChildren {
    margin-left: 20px;
  }
  /* line 233, dev/scss/style.scss */
  .menu__caret {
    float: right;
  }
  /* line 237, dev/scss/style.scss */
  .footer-container {
    width: 100%;
    padding: 0;
    background-image: url("../img/nubes.png");
    background-repeat: repeat;
    background-size: cover;
  }
  /* line 245, dev/scss/style.scss */
  .footer-container__infoContainer {
    padding-top: 3rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* line 250, dev/scss/style.scss */
  .footer-container__title {
    text-align: start;
    margin: 0 2rem 2rem;
  }
  /* line 254, dev/scss/style.scss */
  .footer-container__description {
    margin: 2rem;
    padding: 0;
  }
  /* line 258, dev/scss/style.scss */
  .footer-container__menu {
    margin-bottom: 2rem;
    padding: 0;
  }
  /* line 262, dev/scss/style.scss */
  .footer-container__items {
    margin: 2rem 0;
  }
  /* line 265, dev/scss/style.scss */
  .footer-container__footer {
    background-color: #f3f1f1ee;
    width: 100%;
  }
  /* line 269, dev/scss/style.scss */
  .footer-container__footerTitle {
    color: #1c79be;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    padding: 1rem;
  }
  /* line 278, dev/scss/style.scss */
  .contact-container__description {
    margin-bottom: 1rem;
  }
  /* line 281, dev/scss/style.scss */
  .contact-container__contactenos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  /* line 284, dev/scss/style.scss */
  .contact-container__redes-container, .contact-container__mapContainer {
    width: 100%;
  }
  /* line 288, dev/scss/style.scss */
  .contact-container__map {
    height: 400px;
  }
  /* line 291, dev/scss/style.scss */
  .contact-container__nameEmpresa, .contact-container__telefono {
    margin-right: 2rem;
  }
  /* line 297, dev/scss/style.scss */
  .product-container__info {
    width: 100%;
  }
  /* line 302, dev/scss/style.scss */
  .catalogo__infoContainer {
    width: 100%;
  }
  /* line 305, dev/scss/style.scss */
  .catalogo__imgContainer {
    align-self: center;
  }
  /* line 308, dev/scss/style.scss */
  .catalogo__description {
    width: 100%;
  }
  /* line 311, dev/scss/style.scss */
  .catalogo__imgContainer {
    margin: 2rem;
  }
  /* line 314, dev/scss/style.scss */
  .catalogo__title {
    padding: 1rem 1rem 1rem 2rem;
    font-size: 2rem;
  }
  /* line 318, dev/scss/style.scss */
  .catalogo__price {
    padding-left: 4rem;
  }
  /* line 321, dev/scss/style.scss */
  .catalogo__linea {
    margin-left: 4rem;
  }
  /* line 324, dev/scss/style.scss */
  .catalogo__description {
    padding: 1rem 3rem 2rem;
  }
  /* line 328, dev/scss/style.scss */
  .catalogo__btn {
    margin-left: 2rem;
  }
  /* line 332, dev/scss/style.scss */
  .specificationPanel {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 335, dev/scss/style.scss */
  .specificationPanel__description-panel, .specificationPanel__structure {
    width: 100%;
    margin: 0;
    padding: 0  1rem;
  }
  /* line 341, dev/scss/style.scss */
  .specificationPanel__title {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
  }
  /* line 346, dev/scss/style.scss */
  .specificationPanel__paragraph {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  /* line 351, dev/scss/style.scss */
  .specificationPanel__linea {
    margin-left: auto;
    margin-right: auto;
  }
  /* line 355, dev/scss/style.scss */
  .specificationPanel__img-container-celda {
    width: 50%;
  }
  /* line 359, dev/scss/style.scss */
  .panel {
    width: 100%;
    padding: 1rem 0;
  }
  /* line 362, dev/scss/style.scss */
  .panel__title {
    text-align: center;
    margin-top: 2rem;
    padding: 0 2rem;
  }
  /* line 367, dev/scss/style.scss */
  .panel__linea {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 372, dev/scss/style.scss */
  .panel__price {
    margin: 2rem 0;
    text-align: center;
  }
  /* line 377, dev/scss/style.scss */
  .bateria {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
  }
  /* line 384, dev/scss/style.scss */
  .bateria-type__bateria-container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 388, dev/scss/style.scss */
  .bateria-type__description, .bateria-type__img {
    width: 100%;
  }
  /* line 393, dev/scss/style.scss */
  .sliderSyncing {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 399, dev/scss/style.scss */
  .preguntas__containerPreguntas {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 402, dev/scss/style.scss */
  .preguntas__imgContainer, .preguntas__accordionContainer {
    width: 100%;
  }
  /* line 408, dev/scss/style.scss */
  .inversor__caracteristica {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  /* line 411, dev/scss/style.scss */
  .inversor__patallaContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 414, dev/scss/style.scss */
  .inversor__imgContainer, .inversor__info {
    width: 100%;
  }
  /* line 418, dev/scss/style.scss */
  .inversor__info {
    margin: 2rem 0;
  }
  /* line 423, dev/scss/style.scss */
  .bombaAgua__container {
    width: 100%;
  }
  /* line 426, dev/scss/style.scss */
  .bombaAgua__info-container {
    margin-right: 2rem;
  }
  /* line 429, dev/scss/style.scss */
  .bombaAgua__caracteristica-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 432, dev/scss/style.scss */
  .bombaAgua__caracteristica {
    width: 100%;
  }
  /* line 437, dev/scss/style.scss */
  .tabla-container__title {
    font-size: 1.5rem;
  }
  /* line 442, dev/scss/style.scss */
  .servicios__description, .servicios__paragraphContainer {
    align-self: flex-start;
  }
  /* line 446, dev/scss/style.scss */
  .servicios__imgContainer {
    align-self: center;
  }
  /* line 449, dev/scss/style.scss */
  .servicios__img {
    border-radius: 0;
    width: 100%;
    height: 377px;
  }
}

@media screen and (max-width: 500px) {
  /* line 458, dev/scss/style.scss */
  .header-container {
    width: 100%;
    display: block;
    position: relative;
  }
  /* line 462, dev/scss/style.scss */
  .header-container__logoContainer {
    display: none;
  }
  /* line 465, dev/scss/style.scss */
  .header-container__menu {
    width: 100%;
  }
  /* line 470, dev/scss/style.scss */
  .slider__img {
    width: 100%;
    height: 500px;
  }
  /* line 475, dev/scss/style.scss */
  .history-container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 478, dev/scss/style.scss */
  .history-container__info, .history-container__imgContainer {
    width: 100%;
  }
  /* line 482, dev/scss/style.scss */
  .history-container__img {
    width: 60%;
  }
  /* line 485, dev/scss/style.scss */
  .history-container__paragraph {
    width: 100%;
  }
  /* line 488, dev/scss/style.scss */
  .history-container__linea {
    width: 50%;
    margin-left: 2.2rem;
  }
  /* line 493, dev/scss/style.scss */
  .menu {
    margin-top: 50px;
  }
  /* line 495, dev/scss/style.scss */
  .menu__bar {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    top: 0;
    background-color: #1c79be;
  }
  /* line 503, dev/scss/style.scss */
  .menu__bar .menu__bt {
    display: block;
    padding: 20px 36px;
    color: #fff;
    overflow: hidden;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
  }
  /* line 512, dev/scss/style.scss */
  .menu__bar .menu__icons {
    float: right;
    font-size: 40px;
  }
  /* line 516, dev/scss/style.scss */
  .menu__navigation {
    width: 80%;
    height: calc(100% - 80px);
    position: fixed;
    z-index: 999;
    left: -100%;
    margin: 0;
    top: 81px;
    background-image: url("../img/logo-enicer-vertical.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #1c79be;
    overflow: scroll;
  }
  /* line 532, dev/scss/style.scss */
  .menu__navigation.active {
    left: 0;
  }
  /* line 536, dev/scss/style.scss */
  .menu__items {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  /* line 539, dev/scss/style.scss */
  .menu__items:hover .menu__children {
    display: none;
  }
  /* line 543, dev/scss/style.scss */
  .menu__icons {
    color: white;
  }
  /* line 546, dev/scss/style.scss */
  .menu__link {
    color: white;
    font-weight: bold;
    display: block;
    font-size: 1rem;
  }
  /* line 552, dev/scss/style.scss */
  .menu__children {
    width: 100%;
    position: relative;
  }
  /* line 556, dev/scss/style.scss */
  .menu__linkChildren {
    margin-left: 20px;
  }
  /* line 559, dev/scss/style.scss */
  .menu__caret {
    float: right;
  }
  /* line 563, dev/scss/style.scss */
  .footer-container {
    width: 100%;
    padding: 0;
    background-image: url("../img/nubes.png");
    background-repeat: repeat;
    background-size: cover;
  }
  /* line 571, dev/scss/style.scss */
  .footer-container__infoContainer {
    padding-top: 3rem;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* line 577, dev/scss/style.scss */
  .footer-container__title {
    margin-bottom: 2rem;
    text-align: center;
  }
  /* line 581, dev/scss/style.scss */
  .footer-container__description {
    margin-left: 2rem;
    padding: 0;
    text-align: center;
  }
  /* line 586, dev/scss/style.scss */
  .footer-container__menu {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    padding: 0;
    margin-bottom: 2rem;
  }
  /* line 593, dev/scss/style.scss */
  .footer-container__items {
    margin: 1rem 0;
  }
  /* line 596, dev/scss/style.scss */
  .footer-container__footer {
    background-color: #f3f1f1ee;
    width: 100%;
  }
  /* line 600, dev/scss/style.scss */
  .footer-container__footerTitle {
    color: #1c79be;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    padding: 1rem;
  }
  /* line 608, dev/scss/style.scss */
  .contact-container {
    width: 100%;
  }
  /* line 610, dev/scss/style.scss */
  .contact-container__backgroundContactenos {
    height: 100px;
    margin: 2rem 0;
  }
  /* line 614, dev/scss/style.scss */
  .contact-container__form {
    width: 100%;
  }
  /* line 617, dev/scss/style.scss */
  .contact-container__formInfo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin: 0 1rem;
  }
  /* line 621, dev/scss/style.scss */
  .contact-container__nameEmpresa, .contact-container__namePersona, .contact-container__telefono, .contact-container__email {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  /* line 630, dev/scss/style.scss */
  .contact-container__mensaje {
    height: 200px;
    background-size: 50%;
  }
  /* line 636, dev/scss/style.scss */
  .contact-container__contactenos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  /* line 639, dev/scss/style.scss */
  .contact-container__redes-container, .contact-container__mapContainer {
    width: 100%;
  }
  /* line 643, dev/scss/style.scss */
  .contact-container__subtitle {
    margin: 0 2rem;
  }
  /* line 646, dev/scss/style.scss */
  .contact-container__description {
    margin-left: 3rem;
  }
  /* line 649, dev/scss/style.scss */
  .contact-container__telefonosContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 652, dev/scss/style.scss */
  .contact-container__map {
    height: 300px;
  }
  /* line 656, dev/scss/style.scss */
  .product-container {
    padding: 0;
    margin: 0;
  }
  /* line 659, dev/scss/style.scss */
  .product-container__info {
    width: 100%;
  }
  /* line 663, dev/scss/style.scss */
  .catalogo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  /* line 665, dev/scss/style.scss */
  .catalogo__infoContainer, .catalogo__imgContainer, .catalogo__description {
    width: 100%;
  }
  /* line 670, dev/scss/style.scss */
  .catalogo__imgContainer {
    margin: 0 0 3rem 0;
  }
  /* line 673, dev/scss/style.scss */
  .catalogo__img {
    width: 100%;
    height: 400px;
  }
  /* line 677, dev/scss/style.scss */
  .catalogo__title {
    text-align: center;
    padding: 0;
    font-size: 2rem;
  }
  /* line 682, dev/scss/style.scss */
  .catalogo__price {
    padding-left: 3rem;
    margin: 0;
  }
  /* line 686, dev/scss/style.scss */
  .catalogo__linea {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  /* line 692, dev/scss/style.scss */
  .catalogo__description {
    padding: 1rem 3rem 2rem;
  }
  /* line 696, dev/scss/style.scss */
  .catalogo__btn {
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
  /* line 701, dev/scss/style.scss */
  .specificationPanel {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 704, dev/scss/style.scss */
  .specificationPanel__description-panel, .specificationPanel__structure {
    width: 100%;
    margin: 0;
    padding: 0  1rem;
  }
  /* line 710, dev/scss/style.scss */
  .specificationPanel__title {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
  }
  /* line 715, dev/scss/style.scss */
  .specificationPanel__paragraph {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  /* line 720, dev/scss/style.scss */
  .specificationPanel__linea {
    margin-left: auto;
    margin-right: auto;
  }
  /* line 725, dev/scss/style.scss */
  .panel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    width: 100%;
    padding: 1rem 0 0;
  }
  /* line 729, dev/scss/style.scss */
  .panel__information, .panel__img-container, .panel__img {
    width: 100%;
  }
  /* line 734, dev/scss/style.scss */
  .panel__title {
    text-align: center;
    margin-top: 2rem;
    padding: 0 2rem;
  }
  /* line 739, dev/scss/style.scss */
  .panel__linea {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 744, dev/scss/style.scss */
  .panel__subtitle {
    padding: 0 2rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    font-size: 1.5rem;
  }
  /* line 751, dev/scss/style.scss */
  .panel__respuesta {
    margin-top: 1rem;
  }
  /* line 754, dev/scss/style.scss */
  .panel__price {
    margin: 2rem 0 0;
    text-align: center;
    background-color: white;
    padding: 1rem;
  }
  /* line 761, dev/scss/style.scss */
  .bateria {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
  }
  /* line 768, dev/scss/style.scss */
  .bateria-type__bateria-container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 772, dev/scss/style.scss */
  .bateria-type__description, .bateria-type__img {
    width: 100%;
  }
  /* line 777, dev/scss/style.scss */
  .sliderSyncing {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 783, dev/scss/style.scss */
  .preguntas__containerPreguntas {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 787, dev/scss/style.scss */
  .preguntas__imgContainer, .preguntas__accordionContainer {
    width: 100%;
  }
  /* line 791, dev/scss/style.scss */
  .preguntas__accordionContainer {
    margin-left: 0;
    padding: 0 2rem;
  }
  /* line 796, dev/scss/style.scss */
  .inversor {
    margin: 1rem 0;
  }
  /* line 798, dev/scss/style.scss */
  .inversor__caracteristica {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  /* line 801, dev/scss/style.scss */
  .inversor__patallaContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 804, dev/scss/style.scss */
  .inversor__imgContainer, .inversor__info {
    width: 100%;
  }
  /* line 808, dev/scss/style.scss */
  .inversor__info {
    margin: 2rem 0;
  }
  /* line 811, dev/scss/style.scss */
  .inversor__ahorro {
    padding: 2rem 0;
  }
  /* line 814, dev/scss/style.scss */
  .inversor__lineaAhorro {
    width: 80%;
  }
  /* line 818, dev/scss/style.scss */
  .bombaAgua {
    width: 100%;
    margin: 0;
  }
  /* line 821, dev/scss/style.scss */
  .bombaAgua__container, .bombaAgua__caracteristica {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 826, dev/scss/style.scss */
  .bombaAgua__slider-container, .bombaAgua__info-container, .bombaAgua__imgContainer, .bombaAgua__img {
    width: 100%;
  }
  /* line 832, dev/scss/style.scss */
  .bombaAgua__img {
    margin-bottom: 3rem;
  }
  /* line 835, dev/scss/style.scss */
  .bombaAgua__info-container {
    margin: 2rem 0;
  }
  /* line 838, dev/scss/style.scss */
  .bombaAgua__title {
    font-size: 1.5rem;
    margin: 0;
    padding: 4rem 0 0;
  }
  /* line 843, dev/scss/style.scss */
  .bombaAgua__caracteristica-container {
    padding: 0;
  }
  /* line 846, dev/scss/style.scss */
  .bombaAgua__information {
    width: 100%;
  }
  /* line 849, dev/scss/style.scss */
  .bombaAgua__items {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin-left: 0;
    font-size: 1rem;
  }
  /* line 855, dev/scss/style.scss */
  .bombaAgua__respuesta {
    text-align: center;
    margin-bottom: .5rem;
  }
  /* line 861, dev/scss/style.scss */
  .tabla-container__title {
    width: 100%;
  }
  /* line 864, dev/scss/style.scss */
  .tabla-container__tabla {
    display: none;
  }
  /* line 867, dev/scss/style.scss */
  .tabla-container__imgContainer {
    display: block;
    width: 100%;
  }
  /* line 871, dev/scss/style.scss */
  .tabla-container__img {
    width: 100%;
    height: 400px;
  }
  /* line 877, dev/scss/style.scss */
  .servicios__container-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  /* line 880, dev/scss/style.scss */
  .servicios__imgContainer, .servicios__description, .servicios__paragraphContainer {
    width: 100%;
    margin-right: 0;
  }
  /* line 886, dev/scss/style.scss */
  .servicios__imgContainer {
    align-self: center;
    margin-top: 2rem;
  }
  /* line 890, dev/scss/style.scss */
  .servicios__img {
    border-radius: 0;
    width: 100%;
  }
  /* line 894, dev/scss/style.scss */
  .servicios__infoDiagnostico {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  /* line 898, dev/scss/style.scss */
  .soluciones {
    width: 100%;
    padding-bottom: 1rem;
  }
  /* line 901, dev/scss/style.scss */
  .soluciones__description, .soluciones__imgContainer, .soluciones__img {
    width: 100%;
  }
  /* line 906, dev/scss/style.scss */
  .soluciones__paragraph {
    margin: 3rem;
  }
}
